apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "gct.example.com.mountcarmelschool"
        minSdkVersion 15           //21
        targetSdkVersion 25         //24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRun" +
                "ner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/volley.jar')
    android {
        aaptOptions {
            cruncherEnabled = false
        }
    }
    compile files('libs/volley.jar')
    compile files('libs/volley.jar')

    dependencies {
        compile 'com.jakewharton:butterknife:8.8.1'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    }


    compile 'com.android.support:design:25.3.1'
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    compile 'com.android.support:design:25.3.1'
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.github.sillebille:dynamic-calendar:1.0.1'
    compile 'me.dm7.barcodescanner:zxing:1.9'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.afollestad.material-dialogs:core:0.8.5.9'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.android.gms:play-services-auth:9.8.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.sundeepk:compact-calendar-view:2.0.2.2'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.google.firebase:firebase-messaging:9.8.0'

    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
apply plugin: 'com.google.gms.google-services'