<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="gct.example.com.mountcarmelschool.Attendance">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#2874A6">

        <ImageView
            android:id="@+id/imageattendence"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/back" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Attendance"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No of days Present  ="
                        android:textColor="#2a843b" />

                    <TextView
                        android:id="@+id/Present"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="#2a843b" />

                </LinearLayout>


                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Holidays  ="
                        android:textColor="#2196F3" />

                    <TextView
                        android:id="@+id/Holidays"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="  "
                        android:textColor="#2196F3" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                     <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No of days Absent  ="
                        android:textColor="#EF5350" />

                    <TextView
                        android:id="@+id/absent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="  "
                        android:textColor="#EF5350" />


                </LinearLayout>

            </LinearLayout>

            <!--Month-->

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/linearParentMarch"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textMarch"
                            android:textStyle="bold"
                            android:textSize="17sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#2874A6"
                            android:padding="5dp"
                            android:text="March 2018"
                            android:textColor="@color/colorWhite" />

                        <LinearLayout
                            android:id="@+id/linearlayoutMarch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorPrimaryDark"
                                android:orientation="horizontal"
                                android:paddingBottom="4dp"
                                android:paddingTop="4dp">

                                <TextView
                                    android:id="@+id/sun"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="@string/sun"
                                    android:textColor="@color/colorWhite"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/mon"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="@string/mon"
                                    android:textColor="@color/colorWhite"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tue"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="@string/tue"
                                    android:textColor="@color/colorWhite"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/wed"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="@string/wed"
                                    android:textColor="@color/colorWhite"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/thu"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="@string/thu"
                                    android:textColor="@color/colorWhite"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/fri"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="@string/fri"
                                    android:textColor="@color/colorWhite"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/sat"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="@string/sat"
                                    android:textColor="@color/colorWhite"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recyclerviewMarch"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clipToPadding="false"
                                android:nestedScrollingEnabled="false"
                                android:scrollbars="vertical"/>



                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/linearParentFebraury"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textFebraury"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#2874A6"
                        android:padding="5dp"
                        android:text="February 2018"
                        android:textColor="@color/colorWhite" />

                    <LinearLayout
                        android:id="@+id/linearlayoutJanuary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimaryDark"
                            android:orientation="horizontal"
                            android:paddingBottom="4dp"
                            android:paddingTop="4dp">

                            <TextView
                                android:id="@+id/sun"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/sun"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/mon"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/mon"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tue"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/tue"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/wed"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/wed"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/thu"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/thu"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/fri"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/fri"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/sat"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/sat"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerviewFebraury"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            android:nestedScrollingEnabled="false"
                            android:scrollbars="vertical"/>



                    </LinearLayout>
                    </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearParentJanuary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#2874A6"
                        android:padding="5dp"
                        android:text="January 2018"
                        android:textColor="@color/colorWhite" />

                    <LinearLayout
                        android:id="@+id/linearlayoutJanuary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimaryDark"
                            android:orientation="horizontal"
                            android:paddingBottom="4dp"
                            android:paddingTop="4dp">

                            <TextView
                                android:id="@+id/sun"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/sun"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/mon"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/mon"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tue"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/tue"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/wed"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/wed"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/thu"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/thu"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/fri"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/fri"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/sat"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/sat"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerviewJanuary"
                            android:layout_width="match_parent"
                            android:layout_height="220dp"
                            android:clipToPadding="false"
                            android:nestedScrollingEnabled="false"
                            android:scrollbars="vertical"/>



                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearParentDecember"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#2874A6"
                        android:padding="5dp"
                        android:text="December 2017"
                        android:textColor="@color/colorWhite" />

                    <LinearLayout

                        android:id="@+id/linearlayoutDecember"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimaryDark"
                            android:orientation="horizontal"
                            android:paddingBottom="4dp"
                            android:paddingTop="4dp">

                            <TextView
                                android:id="@+id/sun"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/sun"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/mon"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/mon"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tue"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/tue"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/wed"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/wed"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/thu"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/thu"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/fri"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/fri"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/sat"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/sat"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerviewDec"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            android:nestedScrollingEnabled="false"
                            android:scrollbars="vertical"/>


                    </LinearLayout>
                </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearParentNovember"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                    <TextView
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#2874A6"
                        android:padding="5dp"
                        android:text="November 2017"
                        android:textColor="@color/colorWhite" />

                    <LinearLayout

                        android:id="@+id/linearlayoutNovember"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimaryDark"
                            android:orientation="horizontal"
                            android:paddingBottom="4dp"
                            android:paddingTop="4dp">

                            <TextView
                                android:id="@+id/sun"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/sun"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/mon"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/mon"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tue"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/tue"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/wed"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/wed"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/thu"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/thu"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/fri"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/fri"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/sat"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/sat"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerviewNov"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            android:scrollbars="vertical">

                        </android.support.v7.widget.RecyclerView>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearParentOctober"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#2874A6"
                        android:padding="5dp"
                        android:text="October 2017"
                        android:textColor="@color/colorWhite" />

                    <LinearLayout

                        android:id="@+id/linearlayoutOctober"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!--<android.support.v4.widget.SwipeRefreshLayout-->
                        <!--android:id="@+id/swipe_refresh_layout"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content">-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimaryDark"
                            android:orientation="horizontal"
                            android:paddingBottom="4dp"
                            android:paddingTop="4dp">

                            <TextView
                                android:id="@+id/sun"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/sun"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/mon"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/mon"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tue"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/tue"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/wed"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/wed"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/thu"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/thu"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/fri"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/fri"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/sat"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/sat"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerviewOct"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            android:scrollbars="vertical">

                        </android.support.v7.widget.RecyclerView>


                    </LinearLayout>
                </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearParentSeptember"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    <TextView
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#2874A6"
                        android:padding="5dp"
                        android:text="September 2017"
                        android:textColor="@color/colorWhite" />

                    <LinearLayout

                        android:id="@+id/linearlayoutSeptember"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!--<android.support.v4.widget.SwipeRefreshLayout-->
                        <!--android:id="@+id/swipe_refresh_layout"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content">-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimaryDark"
                            android:orientation="horizontal"
                            android:paddingBottom="4dp"
                            android:paddingTop="4dp">

                            <TextView
                                android:id="@+id/sun"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/sun"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/mon"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/mon"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tue"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/tue"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/wed"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/wed"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/thu"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/thu"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/fri"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/fri"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/sat"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/sat"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerviewSep"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            android:scrollbars="vertical">

                        </android.support.v7.widget.RecyclerView>


                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearParentAugust"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#2874A6"
                        android:padding="5dp"
                        android:text="August 2017"
                        android:textColor="@color/colorWhite" />

                    <LinearLayout

                        android:id="@+id/linearlayoutAugest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimaryDark"
                            android:orientation="horizontal"
                            android:paddingBottom="4dp"
                            android:paddingTop="4dp">

                            <TextView
                                android:id="@+id/sun"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/sun"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/mon"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/mon"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tue"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/tue"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/wed"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/wed"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/thu"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/thu"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/fri"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/fri"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/sat"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/sat"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerviewAug"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            android:scrollbars="vertical">

                        </android.support.v7.widget.RecyclerView>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearParentJuly"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#2874A6"
                        android:padding="5dp"
                        android:text="July 2017"
                        android:textColor="@color/colorWhite" />

                    <LinearLayout

                        android:id="@+id/linearlayoutJuly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimaryDark"
                            android:orientation="horizontal"
                            android:paddingBottom="4dp"
                            android:paddingTop="4dp">

                            <TextView
                                android:id="@+id/sun"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/sun"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/mon"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/mon"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tue"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/tue"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/wed"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/wed"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/thu"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/thu"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/fri"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/fri"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/sat"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/sat"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerviewJuly"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            android:scrollbars="vertical">

                        </android.support.v7.widget.RecyclerView>


                    </LinearLayout>


                </LinearLayout>





                  <LinearLayout
                      android:id="@+id/linearParentJune"
                         android:orientation="vertical"
                          android:layout_width="match_parent"
                           android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#2874A6"
                        android:padding="5dp"
                        android:text="June 2017"
                        android:textColor="@color/colorWhite" />

                    <LinearLayout

                        android:id="@+id/linearlayoutJune"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimaryDark"
                            android:orientation="horizontal"
                            android:paddingBottom="4dp"
                            android:paddingTop="4dp">

                            <TextView
                                android:id="@+id/sun"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/sun"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/mon"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/mon"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tue"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/tue"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/wed"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/wed"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/thu"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/thu"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/fri"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/fri"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/sat"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/sat"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerviewJune"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            android:nestedScrollingEnabled="false"
                            android:scrollbars="vertical">

                        </android.support.v7.widget.RecyclerView>


                    </LinearLayout>

                  </LinearLayout>



                     <LinearLayout
                         android:id="@+id/linearParentMay"
                         android:orientation="vertical"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#2874A6"
                        android:padding="5dp"
                        android:text="May 2017"
                        android:textColor="@color/colorWhite" />

                    <LinearLayout
                        android:id="@+id/linearlayoutMay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimaryDark"
                            android:orientation="horizontal"
                            android:paddingBottom="4dp"
                            android:paddingTop="4dp">

                            <TextView
                                android:id="@+id/sun"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/sun"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/mon"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/mon"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tue"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/tue"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/wed"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/wed"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/thu"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/thu"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/fri"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/fri"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/sat"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/sat"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerviewMay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            android:nestedScrollingEnabled="false"
                            android:scrollbars="vertical"/>

                    </LinearLayout>

                     </LinearLayout>



                <LinearLayout
                    android:id="@+id/linearParentApril"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#2874A6"
                        android:padding="5dp"
                        android:text="April 2017"
                        android:textColor="@color/colorWhite" />

                    <LinearLayout
                        android:id="@+id/linearlayoutApril"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimaryDark"
                            android:orientation="horizontal"
                            android:paddingBottom="4dp"
                            android:paddingTop="4dp">

                            <TextView
                                android:id="@+id/sun"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/sun"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/mon"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/mon"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tue"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/tue"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/wed"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/wed"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/thu"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/thu"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/fri"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/fri"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/sat"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/sat"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerviewApr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            android:nestedScrollingEnabled="false"
                            android:scrollbars="vertical"/>



                    </LinearLayout>

                </LinearLayout>





                </LinearLayout>

            </ScrollView>
            <!---->

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>