<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/banner"
    tools:context="gct.example.com.mountcarmelschool.SWorthy">
    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#2874A6">

        <ImageView
            android:id="@+id/imagesworthyback"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/back" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Worthy"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24dp"
            android:textStyle="bold" />
    </RelativeLayout>
    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:gravity="top"
            android:layout_gravity="top"
            android:background="@drawable/edittext"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/editTextSWorthy"

                android:textAlignment="textStart"
                android:gravity="top"
                android:layout_gravity="top"
                android:inputType="text|textMultiLine|textCapSentences"
                android:padding="35dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#d2d2d2"
                android:fontFamily="serif"
                android:hint="Give Wise Card"
                android:textColor="#4a4747"
                android:textColorHint="#000000"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_margin="20dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/buttonSWorthySubmit"
                    android:textColor="#FFF"
                    android:hint="Submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fb8f2a"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:textColorHint="#FFF"
                    android:textSize="18sp"/>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    </ScrollView>

</LinearLayout>
