<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onnavigation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/banner"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="gct.example.com.mountcarmelschool.Main2Activity"
    tools:showIn="@layout/app_bar_main2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            tools:context="gct.example.com.mountcarmelschool.Login">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:baselineAligned="false"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/linearnoticforstudent"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:inputType="textPersonName"
                        android:orientation="vertical"
                        android:paddingTop="0dp"
                        android:src="@mipmap/logo1">

                        <LinearLayout
                            android:id="@+id/linearLayoutStudentfnotic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:background="@drawable/header"
                                android:gravity="center"
                                android:orientation="horizontal">


                                <!--<ImageView
                                    android:background="@drawable/title"
                                    android:layout_width="30dp"
                                    android:layout_height="40dp" />-->

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:text="Notice"
                                    android:textColor="#FFF"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <android.support.v7.widget.CardView
                                android:id="@+id/card1Main2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="0dp"
                                app:cardBackgroundColor="#caced1"
                                app:cardCornerRadius="10dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp">

                                        <TextView
                                            android:id="@+id/textTitle"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp"
                                            android:text="Tittle"
                                            android:textColor="#000"
                                            android:textSize="15sp"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_marginTop="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center">


                                        <TextView
                                            android:id="@+id/textlink"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginRight="10dp"
                                            android:text="View More"
                                            android:textAlignment="textEnd"
                                            android:textColor="#000"
                                            android:textSize="15sp"
                                            android:textStyle="bold" />


                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="5dp"
                                        android:layout_marginTop="5dp"
                                        android:text="Link" />


                                </LinearLayout>

                            </android.support.v7.widget.CardView>

                        </LinearLayout>



                        <LinearLayout
                            android:id="@+id/linearLayoutStaffNotice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/noticbg"
                                android:orientation="vertical">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical">


                                    <TextView
                                        android:id="@+id/texttitle"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:text="Title"
                                        android:textColor="#000"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />


                                    <TextView
                                        android:id="@+id/textatchment"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:gravity="end"
                                        android:text="View More"
                                        android:textColor="#000"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />


                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="25dp"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:orientation="vertical">


                        <android.support.v7.widget.CardView
                            android:id="@+id/card1View3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            app:cardBackgroundColor="#367caf"
                            app:cardCornerRadius="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textbible3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="10dp"
                                    android:text="&quot;He refreshes my soul. He guides me along the right paths for his name's sake.&quot;"
                                    android:textColor="#FFF"
                                    android:textSize="18sp"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/textbible3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:gravity="end"
                                    android:text="Psalm 23:3"
                                    android:textColor="#FFF"
                                    android:textSize="15sp"
                                    android:textStyle="italic" />

                            </LinearLayout>


                        </android.support.v7.widget.CardView>


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>





