<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v7.widget.CardView
        android:id="@+id/card_dialog_fullscreen"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:cardCornerRadius="0dp"
        app:cardElevation="2dp">

        <RelativeLayout
            android:id="@+id/singlepickback"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#2874A6">

            <ImageView
                android:id="@+id/imageneweventlistback"
                android:layout_width="32dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/back" />

            <TextView
                android:id="@+id/textFeebill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Pic"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <ImageView
        android:id="@+id/img_full_screen_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/card_dialog_fullscreen"
        android:layout_centerInParent="true" />

</RelativeLayout>