<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/banner"
    tools:context="gct.example.com.mountcarmelschool.Medical">


    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/pagerbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:gravity=""
                        android:orientation="horizontal"
                        android:background="@drawable/headerboxpager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >


                       <!-- <ImageView
                            android:layout_gravity="center"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@mipmap/medicalicon"/>-->



                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"
                            android:textSize="24sp"
                            android:id="@+id/medicaltext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Medical"
                            android:textColor="#ffffff" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                       <!-- <ImageView
                            android:layout_gravity="center"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/blood"/>-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <TextView
                            android:textColor="#000"
                            android:layout_marginLeft="5dp"
                            android:text="Blood Group:"
                            android:textSize="11sp"
                            android:textStyle="normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_marginLeft="2dp"
                            android:textColor="#000"
                            android:id="@+id/textbgroup"
                            android:text=""
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                       <!-- <ImageView
                            android:layout_gravity="center"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/allergy"/>-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <TextView
                            android:textColor="#000"
                            android:layout_marginLeft="5dp"
                            android:text="Allergies:"
                            android:textSize="11sp"
                            android:textStyle="normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_marginLeft="2dp"
                            android:textColor="#000"
                            android:id="@+id/textallergies"
                            android:text=" "
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                       <!-- <ImageView
                            android:layout_gravity="center"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/psycho"/>-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <TextView
                            android:textColor="#000"
                            android:layout_marginLeft="5dp"
                            android:text="Physical or Psychological ailment:"
                            android:textSize="11sp"
                            android:textStyle="normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_marginLeft="2dp"
                            android:textColor="#000"
                            android:id="@+id/textphysical"
                            android:text=" "
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                      <!--  <ImageView
                            android:layout_gravity="center"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/teeth"/>-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <TextView
                            android:textColor="#000"
                            android:layout_marginLeft="5dp"
                            android:text="Teeth:"
                            android:textSize="11sp"
                            android:textStyle="normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_marginLeft="2dp"
                            android:textColor="#000"
                            android:id="@+id/textTeeth"
                            android:text=" "
                            android:textStyle="normal"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                      <!--  <ImageView
                            android:layout_gravity="center"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/height"/>-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <TextView
                            android:textColor="#000"
                            android:layout_marginLeft="5dp"
                            android:text="Height:"
                            android:textSize="11sp"
                            android:textStyle="normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_marginLeft="2dp"
                            android:textColor="#000"
                            android:id="@+id/textheight"
                            android:text=" "
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                       <!-- <ImageView
                            android:layout_gravity="center"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/weight"/>-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <TextView
                            android:textColor="#000"
                            android:layout_marginLeft="5dp"
                            android:text="Weight:"
                            android:textSize="11sp"
                            android:textStyle="normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_marginLeft="2dp"
                            android:textColor="#000"
                            android:id="@+id/textWeight"
                            android:text=""
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                       <!-- <ImageView
                            android:layout_gravity="center"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/eye"/>-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <TextView
                            android:textColor="#000"
                            android:layout_marginLeft="5dp"
                            android:text="Vision Left:"
                            android:textSize="11sp"
                            android:textStyle="normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_marginLeft="2dp"
                            android:textColor="#000"
                            android:id="@+id/textvisionL"
                            android:text=" "
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                       <!-- <ImageView
                            android:layout_gravity="center"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/eye"/>-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textColor="#000"
                            android:layout_marginLeft="5dp"
                            android:text="Vision Right:"
                            android:textSize="11sp"
                            android:textStyle="normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_marginLeft="2dp"
                            android:textColor="#000"
                            android:id="@+id/textvisionR"
                            android:text=" "
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        </LinearLayout>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                       <!-- <ImageView
                            android:layout_gravity="center"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/hygine"/>-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textColor="#000"
                            android:layout_marginLeft="5dp"
                            android:text="Hygiene:"
                            android:textSize="11sp"
                            android:textStyle="normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_marginLeft="2dp"
                            android:textColor="#000"
                            android:id="@+id/textHygine"
                            android:text=" "
                            android:textStyle="normal"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        </LinearLayout>



                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                       <!-- <ImageView
                            android:layout_gravity="center"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/oral_hygine"/>-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <TextView
                            android:textColor="#000"
                            android:layout_marginLeft="5dp"
                            android:text="Oral Hygiene:"
                            android:textSize="11sp"
                            android:textStyle="normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_marginLeft="2dp"
                            android:textColor="#000"
                            android:text=" "
                            android:id="@+id/textoral"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                      <!--  <ImageView
                            android:layout_gravity="top"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/aliments"/>-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <TextView
                            android:textColor="#000"
                            android:layout_marginLeft="5dp"
                            android:text="Specific Ailments:"
                            android:textSize="11sp"
                            android:textStyle="normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_marginLeft="2dp"
                            android:textColor="#000"
                            android:id="@+id/textNoab"
                            android:text=" "
                            android:textSize="12sp"
                            android:textStyle="normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        </LinearLayout>
                    </LinearLayout>



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">


                    </View>










                </LinearLayout>


            </LinearLayout>

        </LinearLayout>








    </ScrollView>





</LinearLayout>
