<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/banner"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="gct.example.com.mountcarmelschool.Genral">


    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/pagerbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"

                        android:orientation="horizontal"
                        android:background="@drawable/headerboxpager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >




                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"
                            android:textSize="24dp"
                            android:id="@+id/schooltext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="School"
                            android:textColor="#ffffff" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <!--<ImageView
                            android:layout_gravity="center"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/admission"/>-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <TextView
                            android:textColor="#000"
                            android:layout_marginLeft="5dp"
                            android:text="Admission No:"
                            android:textSize="11sp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_marginLeft="2dp"
                            android:textColor="#000"
                            android:id="@+id/text_admission_No"
                            android:textStyle="bold"
                            android:text="  "
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                       <!-- <ImageView
                            android:layout_gravity="center"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/admsn_date"/>-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <TextView
                            android:textColor="#000"
                            android:layout_marginLeft="5dp"
                            android:text="Date of Admission:"
                            android:textSize="11sp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_marginLeft="2dp"
                            android:textColor="#000"
                            android:id="@+id/text_doa"
                            android:textStyle="bold"
                            android:text=" "
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        </LinearLayout>
                    </LinearLayout>



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">


                    </View>



                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/pagerbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:orientation="horizontal"
                        android:background="@drawable/headerboxpager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >


                       <!-- <ImageView
                            android:layout_gravity="center"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@mipmap/personal"/>-->


                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"
                            android:textSize="24dp"
                            android:id="@+id/persontext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Personal"
                            android:textColor="#ffffff" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                       <!-- <ImageView
                            android:layout_gravity="center"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_action_name"/>-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <TextView
                            android:textColor="#000"
                            android:layout_marginLeft="5dp"
                            android:text="Name:"
                            android:textSize="11sp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_marginLeft="2dp"
                            android:textColor="#000"
                            android:id="@+id/text_name"
                            android:textStyle="bold"
                            android:text=" "
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                       <!-- <ImageView
                            android:layout_gravity="center"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/sex"/>-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <TextView
                            android:textColor="#000"
                            android:layout_marginLeft="5dp"
                            android:text="Sex:"
                            android:textSize="11sp"
                            android:textStyle="normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_marginLeft="2dp"
                            android:textColor="#000"
                            android:id="@+id/text_sex"
                            android:text=" "
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                       <!-- <ImageView
                            android:layout_gravity="center"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/dob"/>-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">



                        <TextView
                            android:textColor="#000"
                            android:layout_marginLeft="5dp"
                            android:text="Date of Birth:"
                            android:textSize="11sp"
                            android:textStyle="normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_marginLeft="2dp"
                            android:textColor="#000"
                            android:id="@+id/text_dob"
                            android:text=" "
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                       <!-- <ImageView
                            android:layout_gravity="center"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/nationality"/>-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <TextView
                            android:textColor="#000"
                            android:layout_marginLeft="5dp"
                            android:text="Nationality:"
                            android:textSize="11sp"
                            android:textStyle="normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_marginLeft="2dp"
                            android:textColor="#000"
                            android:id="@+id/text_nationality"
                            android:textStyle="normal"
                            android:text=" "
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                       <!-- <ImageView
                            android:layout_gravity="top"
                            android:layout_width="20dp"
                            android:layout_height="18dp"
                            android:src="@mipmap/email"/>-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <TextView
                            android:textColor="#000"
                            android:layout_marginLeft="5dp"
                            android:text="Email:"
                            android:textSize="11sp"
                            android:textStyle="normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_marginLeft="2dp"
                            android:textColor="#000"
                            android:textAllCaps="false"
                            android:id="@+id/text_email"
                            android:text=""
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                       <!-- <ImageView
                            android:layout_gravity="center"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/mobile"/>-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <TextView
                            android:textColor="#000"
                            android:layout_marginLeft="5dp"
                            android:text="Mobile No.(for SMS notification):"
                            android:textSize="11sp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_marginLeft="2dp"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:id="@+id/text_mobile_no"
                            android:text=" "
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                       <!-- <ImageView
                            android:layout_gravity="center"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/transport"/>-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <TextView
                            android:textColor="#000"
                            android:layout_marginLeft="5dp"
                            android:text="Transport:"
                            android:textSize="11sp"
                            android:textStyle="normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_marginLeft="2dp"
                            android:textColor="#000"
                            android:id="@+id/text_transport"
                            android:text=" "
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        </LinearLayout>


                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">


                    </View>



                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/pagerbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:gravity=""
                        android:orientation="horizontal"
                        android:background="@drawable/headerboxpager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >


                       <!-- <ImageView
                            android:layout_gravity="center"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@mipmap/ressidentail"/>-->


                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"
                            android:textSize="24dp"
                            android:id="@+id/addresstext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Residential Address"
                            android:textColor="#ffffff" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                       <!-- <ImageView
                            android:layout_gravity="start"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/address"/>
-->
                        <LinearLayout

                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <TextView
                                android:textColor="#000"
                                android:layout_marginLeft="5dp"
                                android:text="Address Line 1:"
                                android:textSize="11sp"
                                android:textStyle="normal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_marginLeft="2dp"
                                android:textColor="#000"
                                android:textAllCaps="true"
                                android:id="@+id/text_addressL1"
                                android:text=" "
                                android:textSize="12sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />


                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                       <!-- <ImageView
                            android:layout_gravity="start"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/address"/>-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <TextView
                            android:textColor="#000"
                            android:layout_marginLeft="5dp"
                            android:text="Address Line 2:"
                            android:textSize="11sp"
                            android:textStyle="normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_marginLeft="2dp"
                            android:textColor="#000"
                            android:id="@+id/text_addressL2"
                            android:text=" "
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        </LinearLayout>

                    </LinearLayout>




                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                       <!-- <ImageView
                            android:layout_gravity="center"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/city"/>-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <TextView
                            android:textColor="#000"
                            android:layout_marginLeft="5dp"
                            android:text="City:"
                            android:textSize="11sp"
                            android:textStyle="normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_marginLeft="2dp"
                            android:textColor="#000"
                            android:id="@+id/text_city"
                            android:textStyle="normal"
                            android:text=" "
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                     <!--   <ImageView
                            android:layout_gravity="center"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/state"/>-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <TextView
                            android:textColor="#000"
                            android:layout_marginLeft="5dp"
                            android:text="State:"
                            android:textSize="11sp"
                            android:textStyle="normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_marginLeft="2dp"
                            android:textColor="#000"
                            android:id="@+id/text_state"
                            android:textStyle="normal"
                            android:text=" "
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                       <!-- <ImageView
                            android:layout_gravity="center"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/country"/>-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <TextView
                            android:textColor="#000"
                            android:layout_marginLeft="5dp"
                            android:text="Country:"
                            android:textSize="11sp"
                            android:textStyle="normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_marginLeft="2dp"
                            android:textColor="#000"
                            android:id="@+id/text_country"
                            android:textStyle="normal"
                            android:text=" "
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        </LinearLayout>


                    </LinearLayout>



                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                       <!-- <ImageView
                            android:layout_gravity="center"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/pin"/>-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <TextView
                            android:textColor="#000"
                            android:layout_marginLeft="5dp"
                            android:text="PIN:"
                            android:textSize="11sp"
                            android:textStyle="normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_marginLeft="2dp"
                            android:textColor="#000"
                            android:id="@+id/text_pin"
                            android:textStyle="normal"
                            android:text=" "
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                       <!-- <ImageView
                            android:layout_gravity="top"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/ofcno"/>-->
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <TextView
                            android:textColor="#000"
                            android:layout_marginLeft="5dp"
                            android:text="Phone No:"
                            android:textSize="11sp"
                            android:textStyle="normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_marginLeft="2dp"
                            android:textColor="#000"
                            android:id="@+id/text_phone_no"
                            android:text=" "
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        </LinearLayout>


                    </LinearLayout>



                    <View
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">


                    </View>



                </LinearLayout>


            </LinearLayout>



        </LinearLayout>



    </ScrollView>


</LinearLayout>
