<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/banner"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="gct.example.com.mountcarmelschool.OtherDetails">

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/pagerbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:gravity=""
                        android:orientation="horizontal"
                        android:background="@drawable/headerboxpager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >


                       <!-- <ImageView
                            android:layout_gravity="center"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@mipmap/other"/>-->


                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"
                            android:textSize="24dp"
                            android:id="@+id/people_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Other Details"
                            android:textColor="#ffffff" />

                    </LinearLayout>



                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                      <!--  <ImageView
                            android:layout_gravity="center"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/dob"/>-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <TextView
                            android:textColor="#000"
                            android:layout_marginLeft="5dp"
                            android:text="Date of Birth:"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_marginLeft="2dp"
                            android:textColor="#000"
                            android:id="@+id/textdateofbirth"
                            android:text=" "
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                       <!-- <ImageView
                            android:layout_gravity="center"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/admsn_date"/>-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="Date of Joining:"
                                android:textColor="#000"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                            <TextView
                                android:layout_marginLeft="2dp"
                            android:textColor="#000"
                            android:id="@+id/textjoining"
                            android:text=" "
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                       <!-- <ImageView
                            android:layout_gravity="center"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/qualification"/>-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                        <TextView
                            android:textColor="#000"
                            android:layout_marginLeft="5dp"
                            android:text="Qualification:"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_marginLeft="2dp"
                            android:textColor="#000"
                            android:id="@+id/textqualification"
                            android:text=" "
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                       <!-- <ImageView
                            android:layout_gravity="center"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/mobile"/>-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <TextView
                            android:textColor="#000"
                            android:layout_marginLeft="5dp"
                            android:text="Mobile No:"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_marginLeft="2dp"
                            android:textColor="#000"
                            android:id="@+id/textStafMob"
                            android:text=" "
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                       <!-- <ImageView
                            android:layout_gravity="center"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/department"/>-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textColor="#000"
                                android:layout_marginLeft="5dp"
                            android:text="Department:"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_marginLeft="2dp"
                            android:textColor="#000"
                            android:id="@+id/textdepartment"
                            android:text=" "
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        </LinearLayout>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                       <!-- <ImageView
                            android:layout_gravity="center"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/staffroom"/>-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <TextView
                            android:textColor="#000"
                            android:layout_marginLeft="5dp"
                            android:text="Staff Room:"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_marginLeft="2dp"
                            android:textColor="#000"
                            android:id="@+id/textstaffroom"
                            android:text=" "
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        </LinearLayout>


                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">


                    </View>












                </LinearLayout>


            </LinearLayout>







        </LinearLayout>


        </LinearLayout>

    </ScrollView>




</LinearLayout>






