<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/banner"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="gct.example.com.mountcarmelschool.Parent">


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/pagerbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity=""
                    android:orientation="horizontal"
                    android:background="@drawable/headerboxpager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                   <!-- <ImageView
                        android:layout_gravity="center"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/profileblnk"/>

-->
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:textSize="24dp"
                        android:id="@+id/fathettext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Father"
                        android:textColor="#ffffff" />

                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                   <!-- <ImageView
                        android:layout_gravity="center"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_action_name"/>-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#000"
                        android:layout_marginLeft="5dp"
                        android:text="Name:"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textStyle="bold"
                        android:layout_marginLeft="2dp"
                        android:textColor="#000"
                        android:id="@+id/textFatherName"
                        android:text="  "
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                   <!-- <ImageView
                        android:layout_gravity="top"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/qualification"/>-->

                    <LinearLayout

                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="#000"
                            android:layout_marginLeft="5dp"
                            android:text="Qualification:"
                            android:textSize="11sp"
                            android:textStyle="normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginLeft="2dp"
                        android:textColor="#000"
                        android:id="@+id/textfqualification"
                        android:text=" "
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">
                    <!--  <ImageView
                          android:layout_gravity="center"
                          android:layout_width="20dp"
                          android:layout_height="20dp"
                          android:src="@mipmap/occupation"/>-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="#000"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Occupation:"
                            android:textSize="11sp"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_marginLeft="2dp"
                            android:textColor="#000"
                            android:id="@+id/textfoccupation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" "
                            android:textSize="12sp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                   <!-- <ImageView
                        android:layout_gravity="center"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/organization"/>-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#000"
                        android:layout_marginLeft="5dp"
                        android:text="Organization Name:"
                        android:textSize="11sp"
                        android:textStyle="normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginLeft="2dp"
                        android:textColor="#000"
                        android:id="@+id/textforg"
                        android:text=" "
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    </LinearLayout>


                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">
                    <!-- <ImageView
                         android:layout_gravity="center"
                         android:layout_width="20dp"
                         android:layout_height="20dp"
                         android:src="@mipmap/desigination"/>-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="#000"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Designation:"
                            android:textSize="11sp"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_marginLeft="2dp"
                            android:textColor="#000"
                            android:id="@+id/textfded"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" "
                            android:textSize="12sp" />
                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                  <!--  <ImageView
                        android:layout_gravity="center"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/pan"/>-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#000"
                        android:layout_marginLeft="5dp"
                        android:text="PAN No:"
                        android:textSize="11sp"
                        android:textStyle="normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginLeft="2dp"
                        android:textColor="#000"
                        android:id="@+id/textfpan"
                        android:text=" "
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                  <!--  <ImageView
                        android:layout_gravity="top"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/ofcaddress"/>-->
                    <LinearLayout

                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="#000"
                            android:layout_marginLeft="5dp"
                            android:text="Office Address:"
                            android:textSize="11sp"
                            android:textStyle="normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_marginLeft="2dp"
                            android:textColor="#000"
                            android:id="@+id/textfofficeadd"
                            android:text=" "
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                   <!-- <ImageView
                        android:layout_gravity="top"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/ofcno"/>-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#000"
                        android:layout_marginLeft="5dp"
                        android:text="Office Phone No:"
                        android:textSize="11sp"
                        android:textStyle="normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginLeft="2dp"
                        android:textColor="#000"
                        android:id="@+id/textfofficeno"
                        android:text=" "
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                  <!--  <ImageView
                        android:layout_gravity="center"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/email"/>-->

                    <LinearLayout

                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Email ID:"
                            android:textColor="#000"
                            android:textSize="11sp"
                            android:textStyle="normal" />
                        <TextView
                            android:layout_marginLeft="2dp"
                            android:textColor="#000"
                            android:id="@+id/textfemail"
                            android:text=" "
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                   <!-- <ImageView
                        android:layout_gravity="center"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/mobile"/>-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#000"
                        android:layout_marginLeft="5dp"
                        android:text="Mobile No:"
                        android:textSize="11sp"
                        android:textStyle="normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginLeft="2dp"
                        android:textColor="#000"
                        android:id="@+id/textfmob"
                        android:text=" "
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    </LinearLayout>


                </LinearLayout>



                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">


                </View>


            </LinearLayout>


        </LinearLayout>








        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/pagerbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity=""
                    android:orientation="horizontal"
                    android:background="@drawable/headerboxpager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                   <!-- <ImageView
                        android:layout_gravity="center"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/mother"/>-->

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:textSize="24dp"
                        android:id="@+id/mothertext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mother"
                        android:textColor="#ffffff" />

                </LinearLayout>



                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                  <!--  <ImageView
                        android:layout_gravity="center"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_action_name"/>-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#000"
                        android:layout_marginLeft="5dp"
                        android:text="Name:"
                        android:textStyle="bold"
                        android:textSize="11sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textStyle="bold"
                        android:layout_marginLeft="2dp"
                        android:textColor="#000"
                        android:id="@+id/textMotherrName"
                        android:text=" "
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                   <!-- <ImageView
                        android:layout_gravity="top"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/qualification"/>-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#000"
                        android:layout_marginLeft="5dp"
                        android:text="Qualification:"
                        android:textSize="11sp"
                        android:textStyle="normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginLeft="2dp"
                        android:textColor="#000"
                        android:id="@+id/textMqul"
                        android:text=" "
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                  <!--  <ImageView
                        android:layout_gravity="center"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/occupation"/>-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#000"
                        android:layout_marginLeft="5dp"
                        android:text="Occupation:"
                        android:textSize="11sp"
                        android:textStyle="normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginLeft="2dp"
                        android:textColor="#000"
                        android:id="@+id/textMocu"
                        android:text=" "
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                 <!--   <ImageView
                        android:layout_gravity="center"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/organization"/>-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#000"
                        android:layout_marginLeft="5dp"
                        android:text="Organization Name:"
                        android:textSize="11sp"
                        android:textStyle="normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginLeft="2dp"
                        android:textColor="#000"
                        android:id="@+id/textMorg"
                        android:text=" "
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                   <!-- <ImageView
                        android:layout_gravity="center"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/desigination"/>-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#000"
                        android:layout_marginLeft="5dp"
                        android:text="Designation:"
                        android:textSize="11sp"
                        android:textStyle="normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginLeft="2dp"
                        android:textColor="#000"
                        android:id="@+id/textMdeg"
                        android:text=" "
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                   <!-- <ImageView
                        android:layout_gravity="center"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/pan"/>-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#000"
                        android:layout_marginLeft="5dp"
                        android:text="PAN No:"
                        android:textSize="11sp"
                        android:textStyle="normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginLeft="2dp"
                        android:textColor="#000"
                        android:id="@+id/textMPan"
                        android:text=" "
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
              <!--  <ImageView
                    android:layout_gravity="start"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/ofcaddress"/>
-->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="#000"
                            android:layout_marginLeft="5dp"
                            android:text="Office Address:"
                            android:textSize="11sp"
                            android:textStyle="normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_marginLeft="2dp"
                            android:textColor="#000"
                            android:id="@+id/textMOffAdd"
                            android:text=""
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                    </LinearLayout>

                </LinearLayout>




                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                  <!--  <ImageView
                        android:layout_gravity="center"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/ofcno"/>-->
                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="#000"
                        android:layout_marginLeft="5dp"
                        android:text="Office Phone No:"
                        android:textSize="11sp"
                        android:textStyle="normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginLeft="2dp"
                        android:textColor="#000"
                        android:id="@+id/textMOffNo"
                        android:text=" "
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    </LinearLayout>



                </LinearLayout>


                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                   <!-- <ImageView
                        android:layout_gravity="center"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/email"/>-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="16dp"
                            android:layout_marginLeft="5dp"
                            android:text="Email ID:"
                            android:textColor="#000"
                            android:textSize="11sp"
                            android:textStyle="normal" />
                    <TextView
                        android:layout_marginLeft="2dp"
                        android:textColor="#000"
                        android:id="@+id/textMEmail"
                        android:text=" "
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                   <!-- <ImageView
                        android:layout_gravity="center"
                        android:layout_width="20dp"
                        android:layout_height="18dp"
                        android:src="@mipmap/mobile"/>-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#000"
                        android:layout_marginLeft="5dp"
                        android:text="Mobile No:"
                        android:textSize="11sp"
                        android:textStyle="normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginLeft="2dp"
                        android:textColor="#000"
                        android:id="@+id/textMMOb"
                        android:text=" "
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">


                </View>




            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</ScrollView>




</LinearLayout>
