<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">









<LinearLayout

    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="170dp"
    android:layout_height="490dp"
    android:background="@mipmap/worthywl">


    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginTop="170dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="22sp"
            android:text="Worthy"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />






    </LinearLayout>


    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">


    <TextView
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        android:textColor="#000"
        android:text="For:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textStyle="bold"
        android:textColor="#FF312F2F"
        android:textSize="17sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remarks"
        android:id="@+id/remarks"
        />

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView

        android:textSize="16sp"
        android:layout_marginTop="5dp"
        android:textColor="#000"
        android:text="Awarded by:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#FF312F2F"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/t_name"
        />


    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView

        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17 january 2018"
        android:id="@+id/dateofgiving"
        />

    </LinearLayout>




</LinearLayout>


</LinearLayout>



</LinearLayout>